# nerd-store

./: NerdStore.sln
src/NerdStore.Catalog.Application/: NerdStore.Catalog.Application.csproj
src/NerdStore.Catalog.Application/AutoMapper/: AutomapperConfig.cs
src/NerdStore.Catalog.Application/Interfaces/: IProductAppService.cs
src/NerdStore.Catalog.Application/Services/: ProductAppService.cs
src/NerdStore.Catalog.Application/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
src/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NerdStore.Catalog.Data/Migrations/: 20210928105813_Initial.Designer.cs  20210928105813_Initial.cs  CatalogContextModelSnapshot.cs
src/NerdStore.Catalog.Data/Repository/: ProductRepository.cs  Repository.cs
src/NerdStore.Catalog.Domain/: Category.cs  Dimensions.cs  File.cs  IProductRepository.cs  NerdStore.Catalog.Domain.csproj  Product.cs
src/NerdStore.Catalog.Domain/Events/: ProductBelowStockEvent.cs  ProductEventHandler.cs
src/NerdStore.Catalog.Domain/Interfaces/: IStockService.cs
src/NerdStore.Catalog.Domain/Services/: StockService.cs
src/NerdStore.Catalog.Domain/Validations/: ProductValidation.cs
src/NerdStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs
src/NerdStore.WebApp.MVC/Configuration/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
tests/NerdStore.Catalog.Domain.Tests/: DimensionsTests.cs  NerdStore.Catalog.Domain.Tests.csproj  ProductTests.cs
(+6 files in other folders)
